<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version> <relativePath/>
    </parent>
    <groupId>com.code.delta</groupId>
    <artifactId>event-driven-job-processor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>event-driven-job-processor</name>
    <description>Parent project for the event-driven system</description>

    <modules>
        <module>common-data</module>
        <module>service-1-api</module>
        <module>service-2-persistence</module>
        <module>service-3-orchestrator</module>
        <module>service-4-lambda-uploader</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>